<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/general.css">
    <link rel="stylesheet" href="./style/video.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Youtube</title>

</head>

<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="./icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="./icons/youtube-logo.svg" alt="">
        </div>

        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="./icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="./icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>

            </button>
        </div>

        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="./icons/upload.svg" alt="">
                <div class="tooltip">Create</div>
            </div>
            <div class="youtube-apps-container">
                <img class="youtube-apps-icon" src="./icons/youtube-apps.svg" alt="">
                <div class="tooltip">Youtube Apps</div>
            </div>
            <div class="notification-icon-container">
                <img class="notifications-icon" src="./icons/notifications.svg" alt="">
                <div class="notifications-count">13</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="current-user-pictures-icon" src="./images/channels-pictures/profil-user.jpg" alt="">
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="./icons/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/youtube-music.svg" alt="">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/library.svg" alt="">
            <div>Library</div>
        </div>
    </nav>
    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/bgcu0-xMErw?list=RDbgcu0-xMErw">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-1.jpg" alt="">
                    </a>
                    <div class="video-time">2:59</div>
                </div>
                <div class="video-info-grid">




                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@levy1ego">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-1.jpg"
                                    alt="">
                            </a>

                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-1.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Levy</div>
                                    <div class="channel-tooltip-stats">20.7K subscribers</div>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="video-info">
                        <a href="https://youtu.be/bgcu0-xMErw?list=RDbgcu0-xMErw">
                            <p class="video-title">LEVY - 25 (Prod By ZRK 23)</p>
                        </a>
                        <a href="https://www.youtube.com/@levy1ego">
                            <p class="video-author">LEVY</p>
                        </a>
                        <p class="video-stats">36 k views &#183; 2 years ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/21JrQF1QmDE">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-2.jpg" alt="">
                    </a>
                    <div class="video-time">8:11</div>
                </div>

                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@Developete">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-2.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-2.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Web Developete</div>
                                    <div class="channel-tooltip-stats">121K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/21JrQF1QmDE">
                            <p class="video-title">Don't WASTE Your Time.. Learn to Code the RIGHT Way!</p>
                        </a>
                        <a href="https://www.youtube.com/@Developete">
                            <p class="video-author">Web Developete</p>
                        </a>
                        <p class="video-stats">61 k views &#183; 4 mounths ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/ela0WOn8D7U">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-3.jpg">
                    </a>
                    <div class="video-time">16:09</div>

                </div>

                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@KITCHATTT">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-3.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-3.jpg">
                                <div>
                                    <div class="channel-tooltip-name">KIT CHAT</div>
                                    <div class="channel-tooltip-stats">93.2K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/ela0WOn8D7U">
                            <p class="video-title">ليش الوعي لعنة!؟</p>
                        </a>
                        <a href="https://www.youtube.com/@KITCHATTT">
                            <p class="video-author">KIT CHAT</p>
                        </a>
                        <p class="video-stats">180 k views &#183; 3 mounths ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/Nn4SpymrmeA">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-4.jpg" alt="">
                    </a>
                    <div class="video-time">3:23:41</div>
                </div>

                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/channel/UCEHqnglYQ-OpN5bm6m0G77g">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-4.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-4.jpg">
                                <div>
                                    <div class="channel-tooltip-name">BoomSlick</div>
                                    <div class="channel-tooltip-stats">45.3K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/Nn4SpymrmeA">
                            <p class="video-title">Soul Funk: Neo-Soul Funk Playlist | EP 4 | Sophisticated Deep Cuts
                                for
                                Soul
                                Connoisseurs</p>
                        </a>
                        <a href="https://www.youtube.com/channel/UCEHqnglYQ-OpN5bm6m0G77g">
                            <p class="video-author">BoomSlick</p>
                        </a>
                        <p class="video-stats">12 k views &#183; 2 weeks ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=cSGI6p-KNkQ">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-5.jpg" alt="">
                    </a>
                    <div class="video-time">15:12</div>
                </div>

                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@imanwmusa">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-5.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-5.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Iman Mussa</div>
                                    <div class="channel-tooltip-stats">26.2K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://www.youtube.com/watch?v=cSGI6p-KNkQ">
                            <p class="video-title">How to Learn to Code in 2026 (Without Wasting Time)</p>
                        </a>
                        <a href="https://www.youtube.com/@imanwmusa">
                            <p class="video-author">Iman Musa</p>
                        </a>
                        <p class="video-stats">60 k views &#183; 2 mounths ago</p>
                    </div>

                </div>

            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/IzFFRsu1Y20">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-6.jpg" alt="">
                    </a>
                    <div class="video-time">16:45</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@Podcastmitmir">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-6.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-6.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Podcast Mit Mir</div>
                                    <div class="channel-tooltip-stats">15.7K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/IzFFRsu1Y20">
                            <p class="video-title">Learn German | German Podcast | Ep 52 : Wie du deinen Arbeitsstress
                                bewältigst</p>
                        </a>
                        <a href="https://www.youtube.com/@Podcastmitmir">
                            <p class="video-author">Podcast Mit Mir</p>
                        </a>
                        <p class="video-stats">1,2 k views &#183; 3 days ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/YqscEvkzH9s">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-7.jpg" alt="">
                    </a>
                    <div class="video-time">21:10</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@GPenrose">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-7.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-7.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Penrose</div>
                                    <div class="channel-tooltip-stats">128K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/YqscEvkzH9s">
                            <p class="video-title">How to DESTROY your exam like it owes you money (by a straight A
                                engineering student)</p>
                        </a>
                        <a href="https://www.youtube.com/@GPenrose">
                            <p class="video-author">Penrose</p>
                        </a>
                        <p class="video-stats">919k views &#183; 8 mounths ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=sW9npZVpiMI">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-8.jpg" alt="">
                    </a>
                    <div class="video-time">05:02</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@jomakaze">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-8.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-8.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Joma Tech</div>
                                    <div class="channel-tooltip-stats">2.35M subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/YqscEvkzH9s">
                            <p class="video-title">why you NEED math for programming</p>
                        </a>
                        <a href="https://www.youtube.com/@GPenrose">
                            <p class="video-author">Joma Tech</p>
                        </a>
                        <p class="video-stats">9.5M views &#183; 5 years ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=yJ77unqC3wo&list=RDyJ77unqC3wo&start_radio=1">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-9.jpg" alt="">
                    </a>
                    <div class="video-time">25:39</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@jazziseverywhere">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-9.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-9.jpg">
                                <div>
                                    <div class="channel-tooltip-name">JAZZ IS EVERYWHERE</div>
                                    <div class="channel-tooltip-stats">288K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/YqscEvkzH9s">
                            <p class="video-title">[Playlist] Jazz Soundtracks from Pixar Animated Film 'Soul' OST | by
                                Jon Batiste
                            </p>
                        </a>
                        <a href="https://www.youtube.com/@GPenrose">
                            <p class="video-author">JAZZ IS EVERYWHERE
                            </p>
                        </a>
                        <p class="video-stats">1.2M views &#183; 3 years ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=aLZgjOGXgxE">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-10.jpg" alt="">
                    </a>
                    <div class="video-time">2:00:07</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@Timer.Palette">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-10.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-10.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Timer Palette</div>
                                    <div class="channel-tooltip-stats">18.8K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/YqscEvkzH9s">
                            <p class="video-title">[Playlist] Jazz Soundtracks from Pixar Animated Film 'Soul' OST | by
                                Jon Batiste
                            </p>
                        </a>
                        <a href="https://www.youtube.com/@GPenrose">
                            <p class="video-author">JAZZ IS EVERYWHERE
                            </p>
                        </a>
                        <p class="video-stats">1.2M views &#183; 3 years ago</p>
                    </div>

                </div>

            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=8dHEG7WxR4c">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-11.jpg" alt="">
                    </a>
                    <div class="video-time">1:26:18</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@melrobbins">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-11.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-11.jpg">
                                <div>
                                    <div class="channel-tooltip-name">Mel Robbins</div>
                                    <div class="channel-tooltip-stats">5.11M subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/YqscEvkzH9s">
                            <p class="video-title">The Science of Making & Breaking Habits: How to Change Your Life in 1
                                Month

                            </p>
                        </a>
                        <a href="https://www.youtube.com/@melrobbins">
                            <p class="video-author">Mel Robbins
                            </p>
                        </a>
                        <p class="video-stats">361k views &#183; 6 days ago</p>
                    </div>

                </div>

            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=f5cXTybOVfk&list=RDf5cXTybOVfk&start_radio=1">
                        <img class="thumbnail" src="./images/thumbnails/thumbnail-12.jpg" alt="">
                    </a>
                    <div class="video-time">6:20</div>
                </div>
                <div class="video-info-grid">

                    <div class="channel-picture">
                        <div class="profile-picture-container">
                            <a href="https://www.youtube.com/@LucasGitanoFamily">
                                <img class="profile-picture" src="./images/channels-pictures/channel-picture-12.jpg"
                                    alt="">
                            </a>
                            <div class="channel-tooltip">
                                <img class="channel-tooltip-picture"
                                    src="./images/channels-pictures/channel-picture-12.jpg">
                                <div>
                                    <div class="channel-tooltip-name">LucasGitanoFamily</div>
                                    <div class="channel-tooltip-stats">304K subscribers</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="video-info">
                        <a href="https://youtu.be/YqscEvkzH9s">
                            <p class="video-title">『Gerudo Valley by Night』(Zelda Ocarina of Time) meet
                                LucasGitanoFamily【flamenco guitar cover】
                            </p>
                        </a>
                        <a href="https://www.youtube.com/@melrobbins">
                            <p class="video-author">LucasGitanoFamily</p>
                        </a>
                        <p class="video-stats">271k views &#183; 3 years ago</p>
                    </div>

                </div>

            </div>
        </section>
    </main>

</body>

</html>